SELECT BASIC FROM EMPLOYEE WHERE BASIC >= ALL(SELECT DISTINCT BASIC FROM EMPLOYEE);
SELECT MIN(BASIC) FROM EMPLOYEE GROUP BY DEPT_CODE;
SELECT MIN(BASIC) MINIMUM, MAX(BASIC) MAXIMUM, AVG(BASIC) AVERAGE FROM EMPLOYEE GROUP BY DEPT_CODE;
SELECT COUNT(EMP_CODE) FROM EMPLOYEE GROUP BY CITY;
SELECT E.EMP_NAME, DE.DESIG_DESC, E.BASIC FROM EMPLOYEE E, DESIGNATION DE WHERE E.DESIG_CODE = DE.DESIG_CODE;
SELECT E.EMP_NAME, DE.DESIG_DESC, D.DEPT_NAME, E.BASIC FROM EMPLOYEE E, DESIGNATION DE, DEPARTMENT D WHERE E.DESIG_CODE = DE.DESIG_CODE AND E.DEPT_CODE = D.DEPT_CODE;
SELECT DEPT_CODE FROM EMPLOYEE MINUS SELECT DEPT_CODE FROM DEPARTMENT;
SELECT DEPT_CODE FROM DEPARTMENT MINUS SELECT DEPT_CODE FROM EMPLOYEE;
SELECT DEPT_NAME FROM DEPARTMENT WHERE DEPT_CODE IN (SELECT DEPT_CODE FROM EMPLOYEE GROUP BY DEPT_CODE HAVING COUNT(EMP_NAME) >= 1);
SELECT DEPT_CODE FROM EMPLOYEE WHERE BASIC >= ALL(SELECT DISTINCT BASIC FROM EMPLOYEE); 
SELECT DESIG_DESC FROM DESIGNATION WHERE DESIG_CODE = (SELECT DESIG_CODE FROM EMPLOYEE WHERE BASIC >= ALL(SELECT DISTINCT BASIC FROM EMPLOYEE));
SELECT COUNT(EMP_CODE) FROM EMPLOYEE WHERE DESIG_CODE = (SELECT DESIG_CODE FROM DESIGNATION WHERE DESIG_DESC = 'MANAGER') GROUP BY DEPT_CODE;
INSERT INTO EMPLOYEE (EMP_CODE, DESIG_CODE) VALUES ('&EMP_CODE', '&DESIG_CODE');
DELETE FROM EMPLOYEE WHERE DESIG_CODE IN (SELECT DESIG_CODE FROM EMPLOYEE MINUS SELECT DESIG_CODE FROM DESIGNATION);
SELECT EMP_NAME FROM EMPLOYEE E WHERE GENDER = 'F' AND BASIC >= (SELECT AVG(BASIC) FROM EMPLOYEE) AND DEPT_CODE = E.DEPT_CODE;
SELECT COUNT(EMP_CODE) FROM EMPLOYEE WHERE GENDER = 'F' AND DESIG_CODE = (SELECT DESIG_CODE FROM DESIGNATION WHERE DESIG_DESC = 'MANAGER'); 
SELECT EMP_NAME FROM EMPLOYEE E WHERE (SELECT COUNT(*) FROM EMPLOYEE T WHERE T.BASIC > E.BASIC) = 0;
ALTER TABLE EMP ADD CONSTRAINT EMP_NUM CHECK((SELECT COUNT(*) FROM EMP WHERE EMP.DEPT_CODE = DEPT.DEPT_CODE) >= 1) REFERENCES DEPT(DEPT.DEPT_CODE) ON DELETE CASCADE;
ALTER TABLE EMP ADD CONSTRAINT FK_DEPT FOREIGN KEY(DEPT_CODE) REFERENCES DEPT(DEPT_CODE);
ALTER TABLE EMP ADD CONSTRAINT FK_CONSTRAINT FOREIGN KEY(DEPT_CODE) REFERENCES DEPT(DEPT_CODE) ON DELETE CASCADE;
CREATE TABLE LEAVE (L_TYPE CHAR(2), L_START DATE, L_END DATE, EMP_CODE CHAR(5) NOT NULL, CONSTRAINT EMP_CODE FOREIGN KEY(EMP_CODE) REFERENCES EMP(EMP_CODE));
ALTER TABLE EMP ADD DEFAULT(SELECT SYSDATE FROM DUAL) FOR EMP_JNDT;
ALTER TABLE EMP ADD EMP_JNDT DATE DEFAULT SYSDATE;
INSERT INTO EMP (EMP_CODE, DEPT_CODE) VALUES ('&EMP_CODE', '&DEPT_CODE');
INSERT INTO EMP (EMP_CODE, EMP_BASIC) VALUES ('EMP4', 1); {check constraint (SAYAN14.BASIC_CONS) violated}
CREATE VIEW V_EMP AS SELECT EMP_CODE, EMP_NAME, DEPT_CODE, EMP_BASIC FROM EMP;
INSERT INTO V_EMP (EMP_CODE, DEPT_CODE) VALUES ('EMP4', 'DEPT1');
INSERT INTO V_EMP (EMP_CODE, DEPT_CODE) VALUES ('EMP4', 'DEPT5');
UPDATE V_EMP SET EMP_BASIC=NVL(EMP_BASIC, 0) + 6000 WHERE EMP_BASIC IS NULL;
DELETE FROM V_EMP WHERE EMP_CODE='EMP4';
CREATE VIEW V2_EMP AS SELECT EMP.EMP_CODE, EMP_NAME, DEPT_NAME, EMP.DEPT_CODE, EMP_BASIC, L_TYPE, L_START, L_END FROM EMP, DEPT, LEAVE WHERE EMP.DEPT_CODE = DEPT.DEPT_CODE AND EMP.EMP_CODE = LEAVE.EMP_CODE;
INSERT INTO V2_EMP (EMP_CODE, EMP_NAME, DEPT_NAME, DEPT_CODE, EMP_BASIC, L_TYPE, L_START, L_END) VALUES ('EMP4', 'SAYAN', 'CST', 'DEPT0', 7000, 'CL', '01-SEP-2016', '03-SEP-2016'); ORA-01779: cannot modify a column which maps to a non key-preserved table
UPDATE V2_EMP SET EMP_BASIC=EMP_BASIC+100; ORA-01779: cannot modify a column which maps to a non key-preserved table
CREATE TABLE EMP_NEW AS SELECT EMP_CODE, EMP_NAME, DEPT_NAME, EMP_BASIC FROM EMP, DEPT WHERE DEPT.DEPT_NAME = 'CST' AND EMP_BASIC=6000;
INSERT INTO EMP_NEW (EMP_CODE, EMP_NAME, DEPT_NAME, EMP_BASIC) SELECT EMP_CODE, EMP_NAME, DEPT_NAME, EMP_BASIC FROM EMP, DEPT WHERE DEPT.DEPT_CODE = EMP.DEPT_CODE;
ALTER TABLE EMP_NEW ADD NET_BASIC INT;
UPDATE EMP_NEW SET NET_BASIC = 1.5 * EMP_BASIC;
ALTER TABLE EMP_NEW DROP COLUMN NET_BASIC;
